#Now our welcome is protected EPA
#spring.security.user.password=user
#spring.security.user.name=user
spring.datasource.url=jdbc:postgresql://35.217.32.137:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1